# contents of properties file
db.prefix = mongodb+srv://
db.user = sunnysubash
db.pwd = Facebook123--123
db.dbName = school_classes_db
db.dbUrl = @cluster.cxcal2p.mongodb.net/
db.params = ?retryWrites=true&w=majority
